{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "BookShopDB": "Server=(localdb)\\mssqllocaldb;Database=BookShopDB;Trusted_Connection=True"
  },
  "Jwt": {
    "ExpiryMinutes": 1,
    "Issuer": "http://localhost:49194/",
    "Key": "BookShopApp_MySecuritySecretKey_Auth"
  },
  "Admin": {
    "Login": "superUser",
    "Password": "superUser"
  },
  "Redis": {
    "ConnectionString": "localhost,ssl=False,allowAdmin=True,abortConnect=False,defaultDatabase=0,connectTimeout=500,connectRetry=3"
  }
}
